<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>WebAuthn.Net</RootNamespace>
        <NoWarn>$(NoWarn),CA1034,CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services/**/*.json" />
        <EmbeddedResource Include="Services/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DSL/Fakes/FakeResources/**/*.*" />
        <EmbeddedResource Include="DSL/Fakes/FakeResources/**/*.*" />
    </ItemGroup>

</Project>
