<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebAuthn.Net.Storage.Postgres</RootNamespace>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
      <ProjectReference Include="..\WebAuthn.Net.Storage.Shared\WebAuthn.Net.Storage.Shared.csproj" />
    </ItemGroup>
    
</Project>
