# WebAuthn.Net

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  LICENSE  NOTICE.md  README.md  WebAuthn.Net.sln  WebAuthn.Net.sln.DotSettings  global.json
WebAuthn.Net.Mysql/: MysqlStorageExtensions.cs  TODO.md  WebAuthn.Net.Mysql.csproj
WebAuthn.Net.Mysql/Infrastructure/: Migrator.cs  MySqlMigratorServiceCollectionExtensions.cs  WebauthnMySqlConnectionFactory.cs
WebAuthn.Net.Mysql/Migrations/: InitialMigration.cs
WebAuthn.Net.Mysql/Models/: AuthenticationCeremonyModel.cs  MysqlWebAuthnContext.cs
WebAuthn.Net.Mysql/Repositories/: IMysqlAuthenticationCeremonyRepository.cs  MysqlAuthenticationCeremonyRepository.cs  MysqlCredentialRepository.cs  MysqlFidoMetadataStorageRepository.cs  MysqlRegistrationCeremonyRepository.cs
WebAuthn.Net.Mysql/Services/Context/: MySqlContextFactory.cs
WebAuthn.Net.Mysql/Storage/: MysqlAuthenticationCeremonyStorage.cs  MysqlCredentialStorage.cs  MysqlFidoMetadataStorage.cs  MysqlRegistrationCeremonyStorage.cs
WebAuthn.Net.Storage.PostgreSQL/: WebAuthn.Net.Storage.PostgreSQL.csproj
WebAuthn.Net.Storage.PostgreSQL/Configuration/Builder/: IPostgreSqlWebAuthnBuilder.cs
WebAuthn.Net.Storage.PostgreSQL/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
WebAuthn.Net.Storage.PostgreSQL/Configuration/Options/: PostgreSQLCeremonyTransactionOptions.cs  PostgreSQLOptions.cs
WebAuthn.Net.Storage.PostgreSQL/Models/: DefaultPostgreSQLContext.cs
WebAuthn.Net.Storage.PostgreSQL/Services/ContextFactory/: DefaultPostgreSQLContextFactory.cs
WebAuthn.Net.Storage.PostgreSQL/Storage/: DefaultSqlSeverCredentialStorage.cs
WebAuthn.Net.Storage.SqlServer/: README.md  WebAuthn.Net.Storage.SqlServer.csproj
WebAuthn.Net.Storage.SqlServer/Configuration/Builder/: ISqlServerWebAuthnBuilder.cs
WebAuthn.Net.Storage.SqlServer/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
WebAuthn.Net.Storage.SqlServer/Configuration/Options/: SqlServerOptions.cs
WebAuthn.Net.Storage.SqlServer/Services/ContextFactory/: DefaultMySqlContextFactory.cs
WebAuthn.Net.Storage.SqlServer/Services/Static/: UuidVersion7Generator.cs
WebAuthn.Net.Storage.SqlServer/Storage/: DefaultSqlSeverCredentialStorage.cs
demo/WebAuthn.Net.Demo.FidoConformance/: Program.cs  README.md  WebAuthn.Net.Demo.FidoConformance.csproj  WebAuthn.Net.FidoConformance.csproj  appsettings.json
demo/WebAuthn.Net.Demo.FidoConformance/Constants/: CoseAlgorithms.cs  FidoConformanceMetadata.cs  Host.cs  ServerResponseStatus.cs  TempCookies.cs
demo/WebAuthn.Net.Demo.FidoConformance/Controllers/: AssertionController.cs  AttestationController.cs  HomeController.cs
demo/WebAuthn.Net.Demo.FidoConformance/Middleware/: RequestLoggingMiddleware.cs
demo/WebAuthn.Net.Demo.FidoConformance/Properties/: launchSettings.json
demo/WebAuthn.Net.Demo.FidoConformance/Services/: ConformanceTpmManufacturerVerifier.cs
demo/WebAuthn.Net.Demo.Mvc/: Program.cs  WebAuthn.Net.Demo.Mvc.csproj
demo/WebAuthn.Net.Demo.Mvc/Constants/: CookieConstants.cs  Flows.cs  HostConstants.cs
demo/WebAuthn.Net.Demo.Mvc/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PasswordlessController.cs  RegistrationController.cs  UsernamelessController.cs
demo/WebAuthn.Net.Demo.Mvc/Extensions/: EnumExtensions.cs
demo/WebAuthn.Net.Demo.Mvc/Properties/: launchSettings.json
demo/WebAuthn.Net.Demo.Mvc/wwwroot/: site.webmanifest
samples/WebAuthn.Net.FidoConformance/: Program.cs  WebAuthn.Net.FidoConformance.csproj  appsettings.json
samples/WebAuthn.Net.FidoConformance/Constants/: CoseAlgorithms.cs  FidoConformanceMetadata.cs  Host.cs  ServerResponseStatus.cs  TempCookies.cs
samples/WebAuthn.Net.FidoConformance/Controllers/: AssertionController.cs  AttestationController.cs  HomeController.cs
samples/WebAuthn.Net.FidoConformance/Properties/: launchSettings.json
samples/WebAuthn.Net.FidoConformance/Services/: ConformanceTpmManufacturerVerifier.cs  LocalFilesFidoMetadataProvider.cs
src/WebAuthn.Net/: Class1.cs  README.md  WebAuthn.Net.csproj
src/WebAuthn.Net.OpenTelemetry/: README.md  WebAuthn.Net.OpenTelemetry.csproj
src/WebAuthn.Net.OpenTelemetry/Extensions/: MeterProviderBuilderExtensions.cs
src/WebAuthn.Net.Storage.InMemory/: README.md  WebAuthn.Net.Storage.InMemory.csproj
src/WebAuthn.Net.Storage.InMemory/Models/: DefaultInMemoryContext.cs
src/WebAuthn.Net.Storage.MySql/: README.md  WebAuthn.Net.Storage.MySql.csproj
src/WebAuthn.Net.Storage.MySql.Migrations/: .editorconfig  README.md  WebAuthn.Net.Storage.MySql.Migrations.csproj
src/WebAuthn.Net.Storage.MySql/Models/: DefaultMySqlContext.cs  MySqlPublicKeyCredentialDescriptor.cs  MySqlUserCredentialRecord.cs
src/WebAuthn.Net.Storage.PostgreSql/: README.md  WebAuthn.Net.Storage.PostgreSql.csproj
src/WebAuthn.Net.Storage.PostgreSql/Models/: DefaultPostgreSQLContext.cs  DefaultPostgreSqlContext.cs
src/WebAuthn.Net.Storage.PostgreSql/Storage/: DefaultPostgreSqlCredentialStorage.cs  DefaultPostgreSqlSeverCredentialStorage.cs
src/WebAuthn.Net.Storage.SqlServer/: README.md  WebAuthn.Net.Storage.SqlServer.csproj
src/WebAuthn.Net.Storage.SqlServer/Models/: DefaultSqlServerContext.cs
src/WebAuthn.Net.Storage.SqlServer/Storage/: DefaultSqlServerCredentialStorage.cs  DefaultSqlSeverCredentialStorage.cs
src/WebAuthn.Net/Extensions/: ArrayExtensions.cs  DateTimeOffsetExtensions.cs  ECCurveExtensions.cs  EnumExtensions.cs  GenericArrayExtensions.cs
src/WebAuthn.Net/Models/: AuthenticationExtensionsClientInputs.cs  CredentialCreationOptions.cs  CredentialRequestOptions.cs  Optional.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialRequestOptions.cs  Result.cs  UniqueByteArraysCollection.cs
src/WebAuthn.Net/Serialization/: EnumNameMapper.cs  FidoEnumConverter.cs
tests/WebAuthn.Net.Tests.Unit/: AlwaysPass.cs  GithubActionsStub.cs  Tests.cs  WebAuthn.Net.Tests.Unit.csproj
tests/WebAuthn.Net.Tests.Unit/DSL/: EmbeddedResourceProvider.cs  (+1 more)
(+1191 files in other folders)
