<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <Company>Dodo Brands</Company>
        <Copyright>2023 - $([System.DateTime]::Now.Year)</Copyright>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <PackageProjectUrl>https://github.com/dodobrands/WebAuthn.Net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/dodobrands/WebAuthn.Net/releases</PackageReleaseNotes>
    </PropertyGroup>

</Project>
