<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.7"/>
</ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
