<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15"/>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
    </ItemGroup>

</Project>
