<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>$(RELEASE_VERSION)</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version Condition="'$(RELEASE_VERSION)' == ''">0.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="libsodium" Version="1.0.19" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="System.Formats.Cbor" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="libsodium" Version="1.0.19" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\**\*.der" />
        <EmbeddedResource Include="Services\**\*.der" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Services\**\*.pem" />
        <EmbeddedResource Include="Services\**\*.pem" />
    </ItemGroup>

</Project>
