<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.InMemory\WebAuthn.Net.Storage.InMemory.csproj" />
        <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.MySql\WebAuthn.Net.Storage.MySql.csproj" />
        <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.PostgreSql\WebAuthn.Net.Storage.PostgreSql.csproj" />
        <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.SqlServer\WebAuthn.Net.Storage.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ConformanceMetadata\Jwt\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\Jwt\.gitkeep">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\RootCertificate\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="ConformanceMetadata\MetadataStatements\.gitkeep">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Remove="ConformanceMetadata\MetadataStatements\*.json" />
        <None Include="ConformanceMetadata\MetadataStatements\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

</Project>
