<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WebAuthn.Net.Storage.InMemory\WebAuthn.Net.Storage.InMemory.csproj" />
        <ProjectReference Include="..\..\src\WebAuthn.Net\WebAuthn.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="ConformanceMetadata\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
